<!DOCTYPE html>
<html dir="rtl">
  <head>
    
    <title> Haya INFA 2</title>
    <link rel = "icon" href =  "./2420155.jpg" type = "image/x-icon">
    <style>
      .one
      {
color: rgb(49, 30, 216);


      }
      .sh{

background-color: rgba(100, 148, 237, 0.575);
box-shadow:10px 10px 5px rgba(103, 149, 192, 0.699);
height: 100px;
width: 12%;
padding: 12px;
margin: 12px;
border: solid 10px,rgb(76, 106, 161);
size: 200px;
opacity: 1;
border-radius: 24px;
}
      .sh1{

        background-color: rgba(100, 148, 237, 0.575);
        box-shadow:10px 10px 5px rgba(103, 149, 192, 0.699);
        height: 100px;
        width: 15%;
        padding: 12px;
        margin: 12px;
border: solid 10px,rgb(76, 106, 161);
size: 200px;
opacity: 1;
border-radius: 24px;
      }
    </style>
  </head>
  <body>

    <h2 class="one">
      <b>
        <i>
            Hi My Nme is Haya Ali 
        </i>
      </b>
    </h2>
  
    <!-- هنا img ارفق شعار الكويت تبرمج الموجود في مجلد -->
    <!-- استخدم أحد وسوم الاحتواء لتضع الصورة داخلها
         div, span وسوم الاحتواء هي -->

         <div class="sh">
          <img src="./img/kwcodes.png" width="135px" >
          
        </div>


    
    <!-- 👇 ارفق رابط لموقع الكويت تبرمج هنا -->
    <!-- ثم اضغط ادخال a اختصار: اكتب حرف -->
    <!-- code.kw :رابط الموقع -->
    <p>👇</p>
    <a target="_blank" href="https://app.code.kw/tracks">اضغط هنا لزيارة موقع الكويت تبرمج</a>

    
    <!-- أنشئ قائمة غير مرتبة تحتوي على طعامك المفضل -->
    <!-- وقم بتغيير لون القائمة باستخدام قيم rgba -->
    <h3 class="sh1">
      My favorite food is
      <ul style="list-style-type:none;">
      <li> Pink Pasta</li>
       <li> Fries </li>
       <li>Ice cream </li>
     </ul>
    
    
    <h2 >
      <a href="./index1.html">Main Page</a>
    </h2>

  </body>
</html>
